{
  "name": "ar-model",
  "version": "0.1.0",
  "description": " Api requests Active records pattern implementation",
  "productName": "Ar Model",
  "author": "Dimitri <d3-fc@mail.ru>",
  "private": false,
  "types": "./lib/index.ts",
  "main": "./lib/index.ts",
  "module": "./lib/index.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.1",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@types/jest": "^24.0.11",
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-plugin-typescript": "^3.5.1",
    "@vue/cli-plugin-unit-jest": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "asva-helpers": "^0.1.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "ts-jest": "^24.0.0",
    "typescript": "~3.3.4000",
    "vue-book": "^0.0.19",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
